{
  "name": "country-currency-data",
  "version": "1.1.0",
  "description": "Data about currencies of countries",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tiaanduplessis/country-currency-data",
    "type": "git"
  },
  "homepage": "https://github.com/tiaanduplessis/country-currency-data",
  "bugs": "https://github.com/tiaanduplessis/country-currency-data",
  "main": "dist/country-currency-data.js",
  "browser": "dist/country-currency-data.js",
  "jsnext:main": "dist/country-currency-data.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "standard 'src/**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "build": "bili --format cjs --format es --format umd --compress",
    "start": "npm run test",
    "pretest": "npm run format && npm run lint:fix",
    "format": "prettier --print-width 100 --semi false --single-quote --write 'src/**/*.js'",
    "precommit": "npm test",
    "prepublish": "npm run build",
    "release": "npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push --tags && npm publish"
  },
  "author": "tiaanduplessis <tiaanduplessis@hotmail.com>",
  "babel": {
    "presets": [
      [
        "env"
      ]
    ]
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "standard": "^10.0.2",
    "babel-preset-env": "^1.6.0",
    "bili": "^4.5.1",
    "husky": "^0.14.3",
    "prettier": "~1.14.3"
  }
}
